body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 180%;
    color: #666666;
    text-align: center;

}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 60px;
    box-sizing: border-box;
    transition: .5s;
    z-index: 5;
    opacity: 1;
}

nav.black{
    background: rgba(0,0,0,.8);
    height: 80px;
    padding: 10px 50px;
}

nav .logo{
    float: left;
}

nav .logo img {
    height: 80px;
    transition: .5s;
}

nav.black .logo img {
    height: 60px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    margin-top: 25px;
    line-height: none;
    font-size: 18px;
    color: white;
    padding: 5px 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 1s;
    text-shadow: 0 0 10px #000;
}
